MONGODB_URI=mongodb+srv://Mookdb:triomphe@cluster0.upxs4sz.mongodb.net/bakabadb?retryWrites=true&w=majority
PORT=5000

# SMTP Configuration (Example for Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=votre-email@gmail.com
SMTP_PASS=votre-mot-de-passe-d-application
